# DemoJetpack

./: settings.gradle
app0/: build.gradle
app0/src/androidTest/java/com/potevio/app2/: ExampleInstrumentedTest.java
app0/src/main/java/com/potevio/app2/: MainActivity.java  MyDefaultLifecycleObserver.java  MyLifeObserver.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/res/layout/: activity_main.xml  activity_main2.xml
app1/src/main/res/values/: strings.xml
app10/: build.gradle
app10/src/androidTest/java/com/potevio/app10/: ExampleInstrumentedTest.java
app10/src/main/: AndroidManifest.xml
app10/src/main/java/com/potevio/app10/: App.java
app10/src/main/java/com/potevio/app10/data/db/: AppDataBase.java  User.java  UserDao.java
app10/src/main/java/com/potevio/app10/data/remote/: UserService.java
app10/src/main/java/com/potevio/app10/http/: OkHttpUtil.java  ResultObserver.java  RetrofitUtil.java  Services.java  TransformUtil.java
app10/src/main/java/com/potevio/app10/http/param/: BaseEntity.java
app10/src/main/java/com/potevio/app10/ui/: MainActivity.java  UserAdapter.java  UserViewModel.java
app10/src/main/res/layout/: activity_main.xml  item_user.xml
app10/src/test/java/com/potevio/app10/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml
app3/: build.gradle
app3/src/main/: AndroidManifest.xml
app3/src/main/res/layout/: activity_main.xml
app4/: build.gradle
app4/src/main/: AndroidManifest.xml
app4/src/main/res/layout/: activity_main.xml
app5/: build.gradle
app5/src/main/: AndroidManifest.xml
app5/src/main/res/layout/: activity_main.xml
app6/: build.gradle
app6/src/main/: AndroidManifest.xml
app6/src/main/res/layout/: activity_main.xml
app7/: build.gradle
app7/src/main/: AndroidManifest.xml
app7/src/main/res/layout/: activity_main.xml
app8/: build.gradle
app8/src/main/: AndroidManifest.xml
app9/: build.gradle
app9/src/main/: AndroidManifest.xml
app9/src/main/res/layout/: activity_main.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
